Sample1 Samples/Sample1.1.fq	Samples/Sample1.2.fq
Sample10 Samples/Sample10.1.fq	Samples/Sample10.2.fq
Sample11 Samples/Sample11.1.fq	Samples/Sample11.2.fq
Sample12 Samples/Sample12.1.fq	Samples/Sample12.2.fq
Sample13 Samples/Sample13.1.fq	Samples/Sample13.2.fq
Sample14 Samples/Sample14.1.fq	Samples/Sample14.2.fq
Sample15 Samples/Sample15.1.fq	Samples/Sample15.2.fq
Sample16 Samples/Sample16.1.fq	Samples/Sample16.2.fq
Sample17 Samples/Sample17.1.fq	Samples/Sample17.2.fq
Sample18 Samples/Sample18.1.fq	Samples/Sample18.2.fq
Sample19 Samples/Sample19.1.fq	Samples/Sample19.2.fq
Sample2 Samples/Sample2.1.fq	Samples/Sample2.2.fq
Sample20 Samples/Sample20.1.fq	Samples/Sample20.2.fq
Sample21 Samples/Sample21.1.fq	Samples/Sample21.2.fq
Sample22 Samples/Sample22.1.fq	Samples/Sample22.2.fq
Sample23 Samples/Sample23.1.fq	Samples/Sample23.2.fq
Sample24 Samples/Sample24.1.fq	Samples/Sample24.2.fq
Sample3 Samples/Sample3.1.fq	Samples/Sample3.2.fq
Sample4 Samples/Sample4.1.fq	Samples/Sample4.2.fq
Sample5 Samples/Sample5.1.fq	Samples/Sample5.2.fq
Sample6 Samples/Sample6.1.fq	Samples/Sample6.2.fq
Sample7 Samples/Sample7.1.fq	Samples/Sample7.2.fq
Sample8 Samples/Sample8.1.fq	Samples/Sample8.2.fq
Sample9 Samples/Sample9.1.fq	Samples/Sample9.2.fq
